//https://www.geeksforgeeks.org/selection-sort/
//T : O(n)

import java.util.Arrays;
public class SelectionSort {
   
   public static void main(String []args) {
      int[] arr = {20, 54, 25, 12, 22, 11};
      ;
      
      System.out.println(Arrays.toString(selectionSort(arr)));
   }
   
   static int[] selectionSort(int[] arr){
       int n = arr.length, minIndex = 0, temp = 0;
       for(int i = 0; i<n-1; i++){
           minIndex = i;
           for(int j = i+1; j<n; j++){
               if(arr[j] < arr[minIndex]){
                   minIndex = j;
               }
           }
           temp = arr[minIndex];
           arr[minIndex] = arr[i];
           arr[i] = temp;
           System.out.println(Arrays.toString(arr));
       }
       return arr;
   }
}
